POSTGRES_URL="postgresql://seniors:Tata1972@127.0.0.1:5432/postgres"
POSTGRES_PRISMA_URL="postgresql://seniors:Tata1972@192.168.0.5:5432/postgres?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://seniors:Tata1972@192.168.0.5:5432/postgres"
PGUSER=seniors
PGHOST=192.168.0.5
PGPASSWORD=Tata1972
PGDATABASE=postgres

# CREATE TABLE ecb_data (id SERIAL PRIMARY KEY, key VARCHAR(128) NOT NULL UNIQUE, base64 VARCHAR(128) NOT NULL, result VARCHAR(255) NOT NULL);