POSTGRES_URL="postgresql://root:toor@localhost:5432/postgres"

# CREATE TABLE ecb_data (id SERIAL PRIMARY KEY, key VARCHAR(128) NOT NULL UNIQUE, base64 VARCHAR(128) NOT NULL, result VARCHAR(255) NOT NULL);