POSTGRES_URL="postgresql://seniors:Tata1972@192.168.0.5:5432/postgres"

# CREATE TABLE ecb_data (id SERIAL PRIMARY KEY, key VARCHAR(128) NOT NULL UNIQUE, base64 VARCHAR(128) NOT NULL, result VARCHAR(255) NOT NULL);